<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishan ji</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .links{
    /* width: 100%;
    display: inline; */
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    /* margin-top: 5px; */
    border: 1px solid transparent;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    box-shadow: 10px 10px 5px 2px rgb(142, 160, 142);
}

.links li a {
    text-decoration: none;
}

header   {
    display: flex;
    justify-content: space-between;
    margin: 0 auto ;
    background-color: rgb(51, 125, 190);
    /* background-color: rgb(255, 255, 255); */
    max-width: 100%;
    margin-top: 20px;
    height: 400px; 
    background-size: cover;
    /* background-repeat: no-repeat; */
}

header li a {
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
.head_content{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
}


.head_img{
    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-right: 10%; 
    margin-top: 15px;
}

.head_img img{
    width: 300px;
    margin-top: 10px;
}

.page_links li{
    list-style-type: none;
}
.page_links li a{
    text-decoration: none;
}

.page_links{
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
margin-top: 5px;
border-bottom: solid black 1px;


}

 .bheruji{
    text-align: center;
 }

 .bheruji{
    font-size: 20px;
 }

 .contener{
    border-left:dotted black 5px;
    border-right: dotted black 5px;
 }
 .scroll_up{
    position: fixed;
    right: 40px;
    bottom: 25px;
    transition: 3s;
    opacity: 0.3;
 }
 .scroll_up:hover{
    opacity: 10;
    transition:0.5s;
 }

 .scroll_up img{
    width: 30px;

 }
 footer {
    height: 200px;
    background-color: blueviolet;
    display: flex;
    text-align: left;
   
}

footer li{
    list-style-type: none;
    margin: 20px;
    margin-left: 30px;
}

footer li a{
    color: black;
    text-decoration: none;
}





    </style>

</head>
<body>
    
        <div class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./searchbar.html" target="_blank">Services</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
        </div>
        <header>
           
        
        <div class="head_content">
            <p> ॥ ॐ नमो भगवते वासुदेवाय नमः ॥<br> <br>॥ ॐ नमो भगवते वासुदेवाय नमः ॥ </p> 
        </div>
        
        <div class="head_img">
            <img src="https://lh5.googleusercontent.com/proxy/hFi1spHvsLIz5o7jKrZMskqG7KUHVq3ih3tIMI1WAX9YBLph8p0CtDOH5uWkiFskcbui1sanhkvKH9GblfeG4TuZ6FlNbx-tYpnaRw61gH9oI2h76Ejv_vHE" alt=" krishan ji img">
            <figcaption><caption>जय भेरू नाथ</caption></figcaption>
        </div>
    </header>
    <div class="page_links">
        <li><a href="#aarti">Aarti</a></li>
        <li><a href="#stuti">Stuti</a></li>
        <li><a href="#aarti">Bhaja</a></li>
        <li><a href="#aarti">Chalisa</a></li>
    </div>
        <div  class="contener">
        <div  class="bheruji" id="aarti" >
            <h3>भेरू जी की आरती</h3>
            <div class="bheruji_aatri">
                <p>
                    

                </p>
            </div>
        </div>
     </div>


    <div class="scroll_up">
        <a href="#"><img src="https://static.thenounproject.com/png/607570-200.png" alt="Scroll up img"></a>
    </div>
    <footer>
        <div id="footer_data">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">About</a></li>
           <div><li> &copy; Sanjay Modi 2024</li>
        </div>
    </footer>
       
    
    </body>
    </html>