<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh ji</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        /* audio{
            border: 1px solid transparent;
            border-radius: 15px;
        } */

        /* audio:hover{
            box-shadow: 2px 2px 15px green;
           
        } */

        .links{
    /* width: 100%;
    display: inline; */
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    /* margin-top: 5px; */
    border: 1px solid transparent;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    /* box-shadow: 10px 10px 5px 2px rgb(201, 212, 201) ; */
    box-shadow: 10px 10px 5px 2px rgb(142, 160, 142);
}

.links li a {
    text-decoration: none;
}

header   {
    display: flex;
    justify-content: space-between;
    margin: 0 auto ;
    background-color: rgb(51, 125, 190);
    /* background-color: rgb(255, 255, 255); */
    max-width: 100%;
    margin-top: 20px;
    height: 400px; 
    background-size: cover;
    /* background-repeat: no-repeat; */
}

header li a {
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
.head_content{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
}


.head_img{
    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-right: 15%; 
    margin-top: 15px;
}

.head_img img{
    width: 200px;
    margin-top: 0px;
}

.page_links li{
    list-style-type: none;
}
.page_links li a{
    text-decoration: none;
}

.page_links{
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
margin-top: 5px;
border-bottom: solid black 1px;


}
 .ganeshji{
    text-align: center;
 }

 .ganeshji{
    font-size: 20px;
 }

 .contener{
    border-left:dotted black 5px;
    border-right: dotted black 5px;
 }


 .scroll_up{
    position: fixed;
    right: 40px;
    bottom: 25px;
    transition: 3s;
    opacity: 0.3;
 }
 .scroll_up:hover{
    opacity: 10;
    transition:0.5s;
 }

 .scroll_up img{
    width: 30px;

 }
 footer {
    height: 200px;
    background-color: blueviolet;
    display: flex;
    text-align: left;
   
}

footer li{
    list-style-type: none;
    margin: 20px;
    margin-left: 30px;
}

footer li a{
    color: black;
    text-decoration: none;
}




    </style>

</head>
<body>
    <div >
        <div class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./searchbar.html">Search</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
        </div>
        <header>
           
        
        <div class="head_content">
            <p>ॐ गं गणपतये नमो नम:
                श्री सिध्धीविनायक नमो नम: अष्टविनायक नमो नम: . गणपती बाप्पा मोरया ... </p>
        </div>
        
        <div class="head_img">
            <img src="https://i.pinimg.com/originals/be/a4/9d/bea49d0873f28cca7457b85936aa0b67.png" alt="">
            <figcaption><caption>जय श्री गणेश</caption></figcaption>
        </div>
        </header>
    </div>
    <div class="page_links">
        <li><a href="#aarti">Aarti</a></li>
        <li><a href="#stuti">Stuti</a></li>
        <li><a href="#bhajan">Bhaja</a></li>
        <li><a href="#chalisa">Chalisa</a></li>
    </div>

    <div class="contener">
        <div class="ganeshji" id="aarti">
            <h3>गणेश जी की आरती</h3>
            <div class="aarti">
                <!-- <audio controls>
                    <source src="./audios/Ganesh ji/Ganesh aarti.mp3" type="audio/mp3">
                  </audio> -->
                <p>जय गणेश जय गणेश,जय गणेश देवा । माता जाकी पार्वती,पिता महादेवा ॥<br>
                    एक दंत दयावंत,चार भुजा धारी । माथे सिंदूर सोहे,मूसे की सवारी ॥<br> <br>
                    जय गणेश जय गणेश, जय गणेश देवा । माता जाकी पार्वती,पिता महादेवा ॥<br>
                    पान चढ़े फल चढ़े,और चढ़े मेवा । लड्डुअन का भोग लगे,संत करें सेवा ॥<br> <br>
                    जय गणेश जय गणेश,जय गणेश देवा । माता जाकी पार्वती,पिता महादेवा ॥<br>
                    अंधन को आंख देत,कोढ़िन को काया । बांझन को पुत्र देत,निर्धन को माया ॥<br> <br>
                    जय गणेश जय गणेश,जय गणेश देवा । माता जाकी पार्वती,पिता महादेवा ॥<br>
                    'सूर' श्याम शरण आए, सफल कीजे सेवा । माता जाकी पार्वती, पिता महादेवा ॥ <br> <br>
                    जय गणेश जय गणेश, जय गणेश देवा । माता जाकी पार्वती, पिता महादेवा ॥ <br> <br>
                     दीनन की लाज रखो, शंभु सुतकारी । कामना को पूर्ण करो, जाऊं बलिहारी ॥ <br>
                    जय गणेश जय गणेश, जय गणेश देवा । माता जाकी पार्वती, पिता महादेवा ॥
                    </p>
            </div>
            <div class="ganesh_chalisa" id="chalisa">
                <h3>गणेश चालीसा </h3>
                <!-- <audio controls>
                    <source src="./audios/Ganesh ji/Ganeh Chalisa.mp3" type="audio/mp3">
                  </audio> -->
                <div class="ganeshji">
                    <p>
जय जय जय गणपति गणराजू । मंगल भरण करण शुभः काजू ॥<br> <br>

जै गजबदन सदन सुखदाता ।विश्व विनायका बुद्धि विधाता ॥<br>
वक्र तुण्ड शुची शुण्ड सुहावना । तिलक त्रिपुण्ड भाल मन भावन ॥<br><br>

राजत मणि मुक्तन उर माला ।स्वर्ण मुकुट शिर नयन विशाला ॥<br>पुस्तक पाणि कुठार त्रिशूलं ।मोदक भोग सुगन्धित फूलं ॥<br> <br>
सुन्दर पीताम्बर तन साजित ।चरण पादुका मुनि मन राजित ॥<br>धनि शिव सुवन षडानन भ्राता । गौरी लालन विश्व-विख्याता ॥<br><br>
ऋद्धि-सिद्धि तव चंवर सुधारे । मुषक वाहन सोहत द्वारे ॥<br>कहौ जन्म शुभ कथा तुम्हारी । अति शुची पावन मंगलकारी ॥<br><br>
एक समय गिरिराज कुमारी । पुत्र हेतु तप कीन्हा भारी ॥ 10 ॥<br>भयो यज्ञ जब पूर्ण अनूपा । तब पहुंच्यो तुम धरी द्विज रूपा ॥<br><br>
अतिथि जानी के गौरी सुखारी । बहुविधि सेवा करी तुम्हारी ॥<br>अति प्रसन्न हवै तुम वर दीन्हा । मातु पुत्र हित जो तप कीन्हा ॥<br><br>
मिलहि पुत्र तुहि, बुद्धि विशाला । बिना गर्भ धारण यहि काला ॥<br>गणनायक गुण ज्ञान निधाना । पूजित प्रथम रूप भगवाना ॥<br><br>
अस कही अन्तर्धान रूप हवै । पालना पर बालक स्वरूप हवै ॥<br>बनि शिशु रुदन जबहिं तुम ठाना ।लखि मुख सुख नहिं गौरी समाना ॥<br><br>
सकल मगन, सुखमंगल गावहिं । नाभ ते सुरन, सुमन वर्षावहिं ॥<br>शम्भु, उमा, बहुदान लुटावहिं । सुर मुनिजन, सुत देखन आवहिं ॥<br><br>
लखि अति आनन्द मंगल साजा । देखन भी आये शनि राजा ॥ 20 ॥<br>निज अवगुण गुनि शनि मन माहीं ।बालक, देखन चाहत नाहीं ॥<br><br>
गिरिजा कछु मन भेद बढायो । उत्सव मोर, न शनि तुही भायो ॥<br>कहत लगे शनि, मन सकुचाई । का करिहौ, शिशु मोहि दिखाई ॥<br><br>
नहिं विश्वास, उमा उर भयऊ । शनि सों बालक देखन कहयऊ ॥<br>पदतहिं शनि दृग कोण प्रकाशा । बालक सिर उड़ि गयो अकाशा ॥<br><br>
गिरिजा गिरी विकल हवै धरणी । सो दुःख दशा गयो नहीं वरणी ॥<br>हाहाकार मच्यौ कैलाशा ।शनि कीन्हों लखि सुत को नाशा ॥<br><br>
तुरत गरुड़ चढ़ि विष्णु सिधायो । काटी चक्र सो गज सिर लाये ॥<br>बालक के धड़ ऊपर धारयो ।प्राण मन्त्र पढ़ि शंकर डारयो ॥<br><br>
नाम गणेश शम्भु तब कीन्हे ।प्रथम पूज्य बुद्धि निधि, वर दीन्हे ॥ 30 ॥<br>बुद्धि परीक्षा जब शिव कीन्हा ।पृथ्वी कर प्रदक्षिणा लीन्हा ॥<br><br>
चले षडानन, भरमि भुलाई ।रचे बैठ तुम बुद्धि उपाई ॥<br>चरण मातु-पितु के धर लीन्हें ।तिनके सात प्रदक्षिण कीन्हें ॥<br><br>
धनि गणेश कही शिव हिये हरषे ।नभ ते सुरन सुमन बहु बरसे ॥<br>तुम्हरी महिमा बुद्धि बड़ाई ।शेष सहसमुख सके न गाई ॥<br><br>
मैं मतिहीन मलीन दुखारी ।करहूं कौन विधि विनय तुम्हारी ॥<br>भजत रामसुन्दर प्रभुदासा ।जग प्रयाग, ककरा, दुर्वासा ॥<br><br>
अब प्रभु दया दीना पर कीजै ।अपनी शक्ति भक्ति कुछ दीजै ॥ 38 ॥<br> <br>
॥ दोहा ॥ <br> <br>
श्री गणेश यह चालीसा,
पाठ करै कर ध्यान ।
नित नव मंगल गृह बसै,
लहे जगत सन्मान ॥
<br> 
सम्बन्ध अपने सहस्त्र दश,
ऋषि पंचमी दिनेश ।
पूरण चालीसा भयो,
मंगल मूर्ती गणेश ॥

                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="ganeshji" id="stuti">
            <h3> गणेश स्तुति</h3>
            <div class="ganeshji">
                <p>
                    ॐ गजाननं भूंतागणाधि सेवितम्, कपित्थजम्बू फलचारु भक्षणम्। <br>उमासुतम् शोक विनाश कारकम्, नमामि विघ्नेश्वर पादपंकजम्॥ <br> <br>
                    गाइये गनपति जगबंदन।संकर-सुवन भवानी नंदन ॥ <br> <br>गाइये गनपति जगबंदन। सिद्धि-सदन, गज बदन, बिनायक। <br> कृपा-सिंधु, सुंदर सब-लायक ॥ <br><br>गाइये गनपति जगबंदन। मोदक-प्रिय, मुद-मंगल-दाता। <br>बिद्या-बारिधि, बुद्धि बिधाता॥ <br> <br>गाइये गनपति जगबंदन।मांगत तुलसिदास कर जोरे। <br> बसहिं रामसिय मानस मोरे ॥ <br> <br>।।गाइये गनपति जगबंदन।।
                </p>
            </div>
        </div> -->
                <div class="ganeshji" id="bhajan">
                    <h3>गणेश जी भजन</h3>
                    <!-- <audio controls>
                        <source src="./audios/Ganesh ji/Ganpati aaj Padharo.mp3" type="audio/mp3">
                      </audio> -->
                    <div class="ganeshji">
                        <p>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br><br>
                            रामजी की धुन में,श्री रामजी की धुन में ।<br>
                            मोदक भोग लगाओ,श्री रामजी की धुन में ॥ <br><br>
                            गणपति आज पधारो,श्री रामजी की धुन में <br><br>
                            गणपति आज पधारो, और रिद्धि सिद्धि लाओ । <br>   
                            सुख आनंद बरसाओ, श्री रामजी की धुन में ॥ <br> <br>
                            गणपति आज पधारो,श्री रामजी की धुन में <br><br>
                            हनुमंत आज पधारो, देवा पवन वेग से आओ ।<br>
                            बल बुद्धि दे जाओ, श्री रामजी की धुन में ॥ <br><br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br><br>
                            ब्रम्हाजी पधारो,माता ब्रम्हाणी को लाओ । <br>
                            वेद ज्ञान समझाओ, श्री रामजी की धुन में ॥ <br><br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br><br>
                            नारद आज पधारो, छम छम, छम कर ताल बजाओ । <br>
                            नारायण गुण गाओ, श्री रामजी की धुन में ॥ <br><br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br><br>
                            प्रेम मगन हो जाओ भक्तो, राम नाम गुण गाओ । <br>
                            सुर मंदिर में आओ, श्री रामजी की धुन में ॥ <br><br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br>
                            गणपति आज पधारो,श्री रामजी की धुन में । <br><br>

                        </p>
                    </div>
                </div>

    </div>


<div class="scroll_up">
    <a href="#"><img src="https://static.thenounproject.com/png/607570-200.png" alt="Scroll up img"></a>
</div>
<footer>
    <div id="footer_data">
        <li><a href="">Home</a></li>
        <li><a href="">Content</a></li>
        <li><a href="">About</a></li>
       <div><li> &copy; Sanjay Modi 2024</li>
    </div>
</footer>
   

</body>
</html>