<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Ji</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .links{
    /* width: 100%;
    display: inline; */
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    /* margin-top: 5px; */
    border: 1px solid transparent;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    /* box-shadow: 10px 10px 5px 2px rgb(201, 212, 201) ; */
    box-shadow: 10px 10px 5px 2px rgb(142, 160, 142);
}
audio{
            border: 1px solid transparent;
            border-radius: 15px;
        }
        
.links li a {
    text-decoration: none;
}

header   {
    display: flex;
    justify-content: space-between;
    margin: 0 auto ;
    background-color: rgb(51, 125, 190);
    /* background-color: rgb(255, 255, 255); */
    max-width: 100%;
    margin-top: 20px;
    height: 400px; 
    background-size: cover;
    /* background-repeat: no-repeat; */
}

header li a {
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
.head_content{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
}


.head_img{
    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-right: 10%; 
    margin-top: 15px;
}

.head_img img{
    width: 300px;
    margin-top: 0px;
}

.page_links li{
    list-style-type: none;
}
.page_links li a{
    text-decoration: none;
}

.page_links{
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
margin-top: 5px;
border-bottom: solid black 1px;


}

 .shivji{
    text-align: center;
 }

 .shivji{
    font-size: 20px;
 }

 .contener{
    border-left:dotted black 5px;
    border-right: dotted black 5px;
 }
 .scroll_up{
    position: fixed;
    right: 40px;
    bottom: 25px;
    transition: 3s;
    opacity: 0.3;
 }
 .scroll_up:hover{
    opacity: 10;
    transition:0.5s;
 }

 .scroll_up img{
    width: 30px;

 }
 footer {
    height: 200px;
    background-color: blueviolet;
    display: flex;
    text-align: left;
   
}

footer li{
    list-style-type: none;
    margin: 20px;
    margin-left: 30px;
}

footer li a{
    color: black;
    text-decoration: none;
}





    </style>

</head>
<body>
    
        <div class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./searchbar.html" target="_blank">Search</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
        </div>
        <header>
           
        
        <div class="head_content">
            <p> ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्।  <br> <br>उर्वारुकमिव बन्धनान मृत्योर्मुक्षीय मामृतात्॥ </p> 
        </div>
        
        <div class="head_img">
            <img src="https://pngimg.com/d/shiva_PNG26.png" alt=" Shiv ji Image">
            <figcaption><caption>ॐ नमः शिवाय</caption></figcaption>
        </div>
    </header>
    <div class="page_links">
        <li><a href="#aarti">Aarti</a></li>
        <li><a href="#stuti">Stuti</a></li>
        <li><a href="#aarti">Bhaja</a></li>
        <li><a href="#aarti">Chalisa</a></li>
    </div>
        <div  class="contener">
        <div  class="shivji" id="stuti" >
            <h3>श्री शिव स्तुति</h3>
            <!-- <audio controls>
                <source src="./audios/Shiv ji/Shiv Stuti महशवरतर सतत_ SONU NIGAM शव भजन_ Morning Shiv Bhajan, Ashutosh Shashank Shekhar.mp3" type="audio/mp3">
              </audio> -->
            <div class="shiv_stuti">
                <p>
                    आशुतोष शशांक शेखर, चन्द्र मौली चिदंबरा । <br> कोटि कोटि प्रणाम शम्भू, कोटि नमन दिगम्बरा ॥  <br> <br>
                    निर्विकार ओमकार अविनाशी, तुम्ही देवाधि देव । <br>जगत सर्जक प्रलय करता , शिवम सत्यम सुंदरा ॥  <br> <br>
                    निरंकार स्वरूप कालेश्वर, महा योगीश्वरा । <br> दयानिधि दानिश्वर जय, जटाधार अभयंकरा ॥  <br><br>
                    शूल पानी त्रिशूल धारी, औगड़ी बाघम्बरी । <br> जय महेश त्रिलोचनाय, विश्वनाथ विशम्भरा ॥ <br><br>
                    नाथ नागेश्वर हरो हर, पाप साप अभिशाप तम । <br> महादेव महान भोले, सदा शिव शिव संकरा ॥ <br><br>
                    जगत पति अनुरकती भक्ति, सदैव तेरे चरण हो । <br> क्षमा हो अपराध सब, जय जयति जगदीश्वरा ॥ <br><br>
                    जनम जीवन जगत का, संताप ताप मिटे सभी । <br> ओम नमः शिवाय मन, जपता रहे पञ्चाक्षरा ॥ <br><br>
                    आशुतोष शशाँक शेखर, चन्द्र मौली चिदंबरा ।<br> कोटि कोटि प्रणाम शम्भू, कोटि नमन दिगम्बरा ॥ <br><br>
                    कोटि नमन दिगम्बरा.. <br>कोटि नमन दिगम्बरा.. <br> कोटि नमन दिगम्बरा..
                </p>
            </div>
        </div>
        <div class="shivji" id="aarti">
            <h3>शिव आरती</h3>
            <!-- <audio controls>
                <source src="./audios/Shiv ji/Om Jai Shiv Omkara - Shiv Aarti MOST PEACEFUL LORD SHIVA AARTI शवज क आरत Lyrical.mp3" type="audio/mp3">
              </audio> -->
            <div class="shiv_aarti">
                <p>
                    ॐ जय शिव ओंकारा, स्वामी जय शिव ओंकारा। <br> ब्रह्मा, विष्णु, सदाशिव, अर्द्धांगी धारा ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br> 
                    एकानन चतुरानन पंचानन राजे । <br> हंसासन गरूड़ासन वृषवाहन साजे ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    दो भुज चार चतुर्भुज दसभुज अति सोहे । <br> त्रिगुण रूप निरखते त्रिभुवन जन मोहे ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    अक्षमाला वनमाला, मुण्डमाला धारी । <br> चंदन मृगमद सोहै, भाले शशिधारी ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    श्वेताम्बर पीताम्बर बाघम्बर अंगे । <br> सनकादिक गरुणादिक भूतादिक संगे ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    कर के मध्य कमंडल चक्र त्रिशूलधारी । <br> सुखकारी दुखहारी जगपालन कारी ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    ब्रह्मा विष्णु सदाशिव जानत अविवेका । <br> प्रणवाक्षर में शोभित ये तीनों एका ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br><br>
                    त्रिगुणस्वामी जी की आरति जो कोइ नर गावे । <br> कहत शिवानंद स्वामी सुख संपति पावे ॥ <br><br>
                    ॐ जय शिव ओंकारा...॥ <br>
                    ॐ जय शिव ओंकारा...॥ <br>
                    ॐ जय शिव ओंकारा...॥ <br>
                </p>
            </div>
        </div>
    </div>
    <div class="scroll_up">
        <a href="#"><img src="https://static.thenounproject.com/png/607570-200.png" alt="Scroll up img"></a>
    </div>
    
    <footer>
        <div id="footer_data">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">About</a></li>
           <div><li> &copy; Sanjay Modi 2024</li>
        </div>
    </footer>
       
    </body>
    </html>