<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ram </title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .links{
    /* width: 100%;
    display: inline; */
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: rgb(255, 255, 255);
    /* margin-top: 5px; */
    border: 1px solid transparent;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    /* box-shadow: 10px 10px 5px 2px rgb(201, 212, 201) ; */
    box-shadow: 10px 10px 5px 2px rgb(142, 160, 142);
}

.links li a {
    text-decoration: none;
}

header   {
    display: flex;
    justify-content: space-between;
    margin: 0 auto ;
    background-color: rgb(51, 125, 190);
    /* background-color: rgb(255, 255, 255); */
    max-width: 100%;
    margin-top: 20px;
    height: 400px; 
    background-size: cover;
    /* background-repeat: no-repeat; */
}

header li a {
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
.head_content{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
}


.head_img{
    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-right: 10%; 
    margin-top: 15px;
}

.head_img img{
    width: 350px;
    margin-top: 0px;
}

.page_links li{
    list-style-type: none;
}
.page_links li a{
    text-decoration: none;
}

.page_links{
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
margin-top: 5px;
border-bottom: solid black 1px;


}

 .shree_ram{
    text-align: center;
 }

 .shree_ram{
    font-size: 20px;
 }

 .contener{
    border-left:dotted black 5px;
    border-right: dotted black 5px;
 }
 .scroll_up{
    position: fixed;
    right: 40px;
    bottom: 25px;
    transition: 3s;
    opacity: 0.3;
 }
 .scroll_up:hover{
    opacity: 10;
    transition:0.5s;
 }

 .scroll_up img{
    width: 30px;

 }
 footer {
    height: 200px;
    background-color: blueviolet;
    display: flex;
    text-align: left;
   
}

footer li{
    list-style-type: none;
    margin: 20px;
    margin-left: 30px;
}

footer li a{
    color: black;
    text-decoration: none;
}





    </style>

</head>s
<body>
    <div >
        <div class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./searchbar.html" target="_blank">Search</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">About</a></li>
        </div>
        <header>
           
        
        <div class="head_content">
            <p> || सिया राम जय राम जय जय राम, सिया राम जय जय सिया राम || <br>|| सिया राम जय राम जय जय राम, सिया राम जय जय सिया राम ||</p>
        </div>
        
        <div class="head_img">
            <img src="https://www.wallsnapy.com/img_gallery/top-ram-mandir-png-image-1080px-1487399.png" alt=" shree ram img">
            <figcaption><caption>जय श्री राम</caption></figcaption>
        </div>
    </header>
    <div class="page_links">
        <li><a href="#aarti">Aarti</a></li>
        <li><a href="#stuti">Stuti</a></li>
        <li><a href="#aarti">Bhaja</a></li>
        <li><a href="#aarti">Chalisa</a></li>
    </div>
        <div class="contener">
        <div class="shree_ram" id="stuti">
            <h3>श्री राम स्तुति</h3>
            <!-- <audio controls>
                <source src="./audios/Shree Ram/Shree Ram Chander Rasraj ji Maharaj - शर रमचदर कपल भजमन - Lofi Version - Shri Ramachandra Kripalu Bhajan.mp3" type="audio/mp3">
              </audio> -->
            <div class="stuti">
                <p>
                    श्री राम चंद्र कृपालु भजमन हरण भव भय दारुणम्।<br>नवकंज लोचन कंज मुखकर, कंज पद कन्जारुणम्।। <br><br>
                    कंदर्प अगणित अमित छवी नव नील नीरज सुन्दरम्। <br> पट्पीत मानहु तडित रूचि शुचि नौमी जनक सुतावरम्।। <br><br>
                    भजु दीन बंधु दिनेश दानव दैत्य वंश निकंदनम्। <br> रघुनंद आनंद कंद कौशल चंद दशरथ नन्दनम्।। <br><br>
                    सिर मुकुट कुण्डल तिलक चारु उदारू अंग विभूषणं। <br>आजानु भुज शर चाप धर संग्राम जित खर-धूषणं।। <br><br>
                    इति वदति तुलसीदास शंकर शेष मुनि मन रंजनम्। <br>मम ह्रदय कुंज निवास कुरु कामादी खल दल गंजनम्।। <br><br>
                    मनु जाहिं राचेऊ मिलिहि सो बरु सहज सुंदर सावरों। <br>करुना निधान सुजान सिलू सनेहू जानत रावरो।। <br><br>
                    एही भांती गौरी असीस सुनी सिय सहित हिय हरषी अली। <br>तुलसी भवानी पूजि पूनी पूनी मुदित मन मंदिर चली।। <br><br>
                    दोहा- जानि गौरी अनुकूल सिय हिय हरषु न जाइ कहि। <br>मंजुल मंगल मूल वाम अंग फरकन लगे।। 

                </p>
            </div>
            </div>  
            <div class="shree_ram" id="bhajan">
                <h3>श्री राम भजन </h3>
                <!-- <audio controls>
                    <source src="./audios/Shree Ram/Bhaye Pragat Kripala Deen Dayala Rasraj Ji Maharaj - भए परगट कपल दन दयल - Bhaye Pragat Kripala Deen Dayala @lofibhajans.mp3" type="audio/mp3">
                  </audio> -->
                <div class="stuti">
                    <p>
                         भए प्रगट कृपाला दीनदयाला, कौसल्या हितकारी । <br>हरषित महतारी, मुनि मन हारी,अद्भुत रूप बिचारी ॥ <br><br>
                         लोचन अभिरामा, तनु घनस्यामा, निज आयुध भुजचारी । <br>भूषन बनमाला, नयन बिसाला,सोभासिंधु खरारी ॥ <br><br>
                         कह दुइ कर जोरी, अस्तुति तोरी, केहि बिधि करूं अनंता । <br> माया गुन ग्यानातीत अमाना, वेद पुरान भनंता ॥ <br><br>
                         करुना सुख सागर, सब गुन आगर,जेहि गावहिं श्रुति संता । <br>सो मम हित लागी, जन अनुरागी,भयउ प्रगट श्रीकंता ॥ <br><br>
                         ब्रह्मांड निकाया, निर्मित माया, रोम रोम प्रति बेद कहै । <br> मम उर सो बासी, यह उपहासी, सुनत धीर मति थिर न रहै ॥ <br><br>
                         उपजा जब ग्याना, प्रभु मुसुकाना, चरित बहुत बिधि कीन्ह चहै । <br>कहि कथा सुहाई, मातु बुझाई, जेहि प्रकार सुत प्रेम लहै ॥ <br><br>
                         माता पुनि बोली, सो मति डोली, तजहु तात यह रूपा । <br>कीजै सिसुलीला, अति प्रियसीला, यह सुख परम अनूपा ॥ <br><br>
                         सुनि बचन सुजाना, रोदन ठाना, होइ बालक सुरभूपा । <br> यह चरित जे गावहिं, हरिपद पावहिं, ते न परहिं भवकूपा ॥ <br><br>

                        </p>

                        <!-- Aarti is Jay janki Natha -->
    </div>
    <div class="scroll_up">
        <a href="#"><img src="https://static.thenounproject.com/png/607570-200.png" alt="Scroll up img"></a>
    </div>
    
    <footer>
        <div id="footer_data">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">About</a></li>
           <div><li> &copy; Sanjay Modi 2024</li>
        </div>
    </footer>
       
    
    </body>
    </html>